<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css"><link>
    <title></title>
</head>
<body id="frontPage">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="HowtoHelp.html">How to Help</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
        <section class="topBox someSpacing">
            <h1>World Menace: Human Trafficking</h1>
            <p id="myCoolText">
                Imagine taking your children to a public place with a mass of 
                people. A shopping mall. A public park. The local splash pad.
                An amusement park.
                <br>
                Many of these locations seem innocuous because you can find safety
                in numbers. One scary thought though, is the fact that because
                there are so many people at these places, one may need to be even
                more alert to keep your children safe. Not to be an alarmist by any
                means, this site exists to promote awareness of the danger this
                harmful activity poses around the world.
            </p>
            <img id="ovalEarth" src="world_.png" alt="" width="350px" />
        </section>
        <section class="bidDivider">
            <h2>United States</h2>
            <p>
                As the map below indicates, there is an epidemic across the nation
                that tends to increase in severity along major Interstate Highways,
                and junctions of the same. There appears to be a growing issue with
                this activity along international borders and where there are multiple
                multiple highways that meet in one spot.
                <br><br>
                One story involves a mother with a child younger than 1 year old at
                a splashpad in Alpharetta, Georgia. The child was being cared for by
                his grandmother, who became distracted for a very short period of
                time. During this short time of inattention, the child was picked up
                by a woman (not his mother) who then headed toward the front gate of
                the splashpad. The baby's mother rushed over to the would-be abductor,
                and screamed that her baby was being taken away.
                <br><br>
                <b>Always, Always, Always</b> beware your surroundings, and remain 
                vigilant for the safety of your children!
            </p>
            <img id="usHotSpots" src="USHumanTraffickingHotSpots.jpg" alt="US Human Trafficking" width="350px">
        </section>
        <section class="midDivider">
            <h2>Central and South America</h2>
            <p>
                
            </p>
        </section>
        <section class="centerDivider">
            <h2>Africa</h2>
            <p>
                
            </p>
        </section>
        <section class="bottomDivider">
            <h2>Europea</h2>
            <p>
                
            </p>
        </section>
        <section class="endDivider">
            <h2>Asia and Australia</h2>
            <div>
                
            </div>
            <p>
                                
            </p>
        </section>
        </article>
    
    </main>
    <link type="text/javascript" src="app.js"></link>
</body>
</html>